


spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6500871
spring.datasource.username=sql6500871
spring.datasource.password=9LXqyWVAVm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect 
spring.jpa.generate-ddl=true



spring.mvc.view.prefix="templates"
spring.mvc.view.suffix=".html"
server.port=8088



# = Spring Security / Queries for AuthenticationManagerBuilder
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u, role r where u.user_id = r.user_id and u.email=?



spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

#server.servlet.session.timeout= 120s

spring.sql.init.mode=always




